<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luke的作品集</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">李露</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">作品</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">简介</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">李 露</span>
                        <hr class="star-light">
                        <span class="skills">程序&策划</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>作品</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <!-- new works JackPot Digital Game-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#JPPOKER" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/JP.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works ShadowOfDreadnaught-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#SOD" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ShadowOfDreadNaught.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works Roll-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#Roll" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/RollAndSteeal.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works AOC-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#AOC" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/AOC.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works Desdants-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#Descendants" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Descendants.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works ForRose-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#ForRose" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ForRose.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->

                <!-- new works Alien-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#ChildBook" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/AlienFromAlpha.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works Maze-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#MAZE" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/maze.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- new works IK-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#IK" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Hello.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->

                <!-- new works TheCave-->
                <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#Cave" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/TheCave.png" class="img-responsive" alt="">
                    </a>
                </div> -->
                <!-- end of new works -->
                <!-- new works AOC-->
                <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#CONDUIT" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/EagleHeight.png" class="img-responsive" alt="">
                    </a>
                </div> -->
                <!-- end of new works -->
                <!-- new works Painting-->
                <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#Paint" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/javapaintingprogram.jpg" class="img-responsive" alt="">
                    </a>
                </div> -->
                <!-- end of new works -->

                <!-- new works Follow Heart-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#FYH" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/FollowYourHeart.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works Wave-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#Wave" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Wave.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->
                <!-- new works VR Gallery-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#VRGallery" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Virtualgalary.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- new works Chasing Star-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#AIGame" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Chasingstar2.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- new works Blink-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#Blink" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Blink2.gif" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#JSWorks" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/generator.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- end of new works -->


            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>简介</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>李露毕业于加拿大约克大学数字多媒体系，后在加拿大西蒙菲莎大学攻读同专业研究生。他平常不但喜欢玩游戏并且喜欢做游戏，最大的爱好是设计和做一些有趣的小游戏。他很享受和几个朋友一起做游戏的感觉。
                        他最崇拜的游戏设计者是宫本茂，他对宫本茂的很多设计理念都非常认同。他最喜欢的宫本茂的一句话就是“一个好的想法往往不是解决一个问题，而是一次解决多个问题”。
                    </p>
                </div>
                <!-- <div class="col-lg-4">
                    <p></p>

                </div> -->

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>所在地</h3>
                        <p>广东省东莞市</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>其他平台</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/luke.li.104" class="btn-social btn-outline"><i
                                        class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://ca.linkedin.com/in/lukeligamedeveloper"
                                    class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>联系方式</h3>
                        <p>Lukeli365@hotmail.com</p>
                        <p>(+86)132-6866-5578</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Lu's Website 2019
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="ForRose" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>For Rose</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=5' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <p>“For Rose”是一款萌萌的解密类游戏，在游戏中，主角
                                需要找到3朵玫瑰，送给自己的恋人好让她振作起来。
                                主角可以通关心跳的频率和响声确定玫瑰的位置。
                                在寻找玫瑰的旅程中，玩家将遇到不同的可爱的动物，并且
                                通过帮这些动物解决它们面临的难题，与他们成为朋友，
                                来获得美丽的玫瑰。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Git, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>Jimmz Zhang,Motahareh PL</strong>
                                </li>
                            </ul>
                            <!-- <a href="http://gamejolt.com/games/ForRose/249877" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Descendants" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Descendants</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=3' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>Descendants 是一款生存模拟器类游戏，玩家扮演一个原始人在石器时代生活。
                                玩家需要采集和合成不同的物品和工具用来打猎和发展科技。这个游戏不光模拟了原始人类艰难的生存环境，
                                并且也模拟了一系列，比如文字的产生，火焰的进化，武器材料的发展，食物的储存和人类的迁徙等其他的主题。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Git, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>YouHan Guan, Steele Xia</strong>
                                </li>
                            </ul>
                            <a href="file/descendants.zip" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="IK" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>反向人体动力</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=6' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>用C++开发的反向人体动力程序，3D小人可根据黑板上的文字自动调整手臂各关节弯曲程度。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序</strong>
                                </li>
                                <li>工具:
                                    <strong>Visual Studio, OpenGL, Eigen</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Roll" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>滚球争霸</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=8' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>滚球争霸是一款多人竞技类游戏，玩家分为2组每组5人进行争夺能量的比赛。
                                每个人的背后都有一个能量背包，能量会一直慢慢的补充。行走，跑步和偷窃能量都会消耗能量。能量没有时
                                玩家就回有一小断僵直时间。赛场中间有一个能量球，任何一队如果获得能量球都会增加能量池能量。
                                能量池最先满的队伍则会赢。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>策划&程序</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity, Photon, Git, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>Anna Perelygina，Steven Wang，Jimmz Zhang</strong>
                                </li>
                            </ul>
                            <!-- <a href="http://gamejolt.com/games/rollandsteeal/249833" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i>关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="AOC" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Agent Of Changes</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=14' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>游戏的目的是帮助英属哥伦比亚大学CALP（地质协会）
                                创建一款游戏原型，来解决对中小学生对海平面变暖认知不完整的教育问题。
                                我们的团队选择一个比较新颖的游戏类别，结合了骇客游戏和现实中的纪录片和网站做成的关卡。
                                让孩子们在现实世界中解决虚拟世界中的环境问题以此来学习和认识海平面上升的危害。
                                最终结果超出客户期望，并被选中在siggraph大会中展示</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Git, Sketch, .Net, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>CALP, GreenHorn</strong>
                                </li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="SOD" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>无畏之影</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=12' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>无畏之影是一款虚拟现实科幻实时战略游戏，它发生在被银河体和危险的太空环境包围的外层空间。
                                玩家通过画线条来引导导弹攻击敌方星球，和部署防御措施保护我方无畏战舰。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity, Git, Photon, VRTK, SteamVR</strong>
                                </li>
                                <li>合作:
                                    <strong>KleVRelk</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Cave" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>洞窟</h2>
                            <hr class="star-primary">
                            <iframe src="https://player.vimeo.com/video/229666952" width="709" height="399"
                                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                            <br>
                            <br>
                            <p>洞窟是一款虚拟现实生存模拟类游戏
                                玩家被困在一个野外山洞里，并且时刻有着2种不同且自相矛盾的声音从玩家脑海中升起
                                玩家需要倾听不同的声音并选择其中一种来逃离这个洞窟
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity, Git, SteamVR, VRTK</strong>
                                </li>
                                <li>合作:
                                    <strong>Rafael Hocevar，Steven Wang，JJ Kim, Camila Sieben</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="CONDUIT" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>晶体管</h2>
                            <hr class="star-primary">
                            <embed width="709" height="399" src="https://player.vimeo.com/video/229667273">

                            <br>
                            <br>
                            <p>晶体管是一款扣人心弦的调查惊悚VR游戏，玩家扮演
                                一个特工。特工的目的是需要找到一个隐藏在虚拟世界的软件。
                                玩家的旅行将充满意想不到的东西，比如从带上VR眼睛搜索现实世界电脑的登录密码，
                                从电脑文件中找出隐秘信息，并在VR世界中解密
                                玩家的很多抉择将将影响着最后的结局。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Git, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>12 Days</strong>
                                </li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Paint" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>简单绘图程序</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/javapaintingprogram.jpg" class="img-responsive img-centered" alt="">
                            <p>
                                一个简单的绘图程序克隆的是默认的windows绘图程序，并
                                添加了PS的历史和图层功能。这款绘图程序更简单实用，且
                                具有更友好的用户界面。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序</strong>
                                </li>
                                <li>技术:
                                    <strong>Eclipse</strong>
                                </li>
                                <li>合作:
                                    <strong>KuMing Li, Steele Xia</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="ChildBook" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Alpha星的小外星人</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=9' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>Alpha星的小外星人是一本基于移动应用程序的故事书，具有互动元素，和小游戏并能以玩的方式教会孩子们关于太阳系的知识。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序</strong>
                                </li>
                                <li>技术:
                                    <strong>Action Script</strong>
                                </li>
                                <li>合作:
                                    <strong>Icecream Galaxy</strong>
                                </li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="MAZE" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>迷域</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=7' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <p>迷域使用了多种用户界面技术来改进角色扮演游戏在虚拟现实中的体验。这款游戏的小地图更有效地提供周围环境的信息，它的类物化界面，自然的手势和虚拟物品的交互增强了用户的身临其境的感觉，提供了比传统RPG游戏更舒适的游戏体验。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工作:
                                    <strong>Unity3D, Leap Motion, Oculus Rift</strong>
                                </li>
                            </ul>
                            <!-- <a href="file/MazeWin.zip" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="FYH" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>遂心（GameJam）</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=4' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>遂心是一款第一人称3D平台跳跃游戏。其中玩家需要在梦境找自己所爱之人。玩家可以根据心脏跳动的声音和频率来确定自己所爱的人的方向和远近。并以此来判断自己是否在正确的行进路线上。游戏中有不同的障碍物，而玩家是需要以蜘蛛侠的方式掌握时机去越过这些障碍物。
                                    </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>技术:
                                    <strong>Unity3D, Leap Motion, Oculus Rift</strong>
                                </li>
                                <li>合作:
                                    <strong>Jimmz zhang</strong>
                                </li>
                            </ul>
                            <!-- <a href="http://gamejolt.com/games/FollowYourHeart/249888" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Wave" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>跟我挥手(GameJam)</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=11' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>在的演唱会上，你和你的恋人走失了。这一款游戏模拟了这种体验。在游戏中，每次挥手都可以看到恋人大概的位置，通过不断的穿越人群和挥手找到你的恋人吧.</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D</strong>
                                </li>
                                <li>合作:
                                    <strong>Jimmz zhang,Parmida Z,hoa d.nguyen,Motahareh PL </strong>
                                </li>
                            </ul>
                            <!-- <a href="http://gamejolt.com/games/WaveToMe/249889" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="VRGallery" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>虚拟现实画廊</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=10' frameborder=0 'allowfullscreen'></iframe>
                            <br>
                            <br>
                            <p>我们常常看画，可我们从来没有体验过画中世界。那么这个软件给我们一个去体验名画中的世界的机会。去身在画中，更清晰的感受到艺术家画这幅画时的感情。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>技术:
                                    <strong>Unity3D, 3DS MAX, Oculus Rift</strong>
                                </li>
                                <li>合作:
                                    <strong>Dannie Lu,YouHan Guan, Sandra koo</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="AIGame" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>逐星</h2>
                            <hr class="star-primary">                           
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=2' frameborder=0 'allowfullscreen'></iframe>
                            <!-- <embed width="709" height="399" src="https://www.youtube.com/embed/RsCmqXnNgY4"> -->
                            <br>
                            <br>
                            <p>逐星是一款AI自己玩自己游戏。九个机器人被送入太空，任务是学会避开障碍物和掉落的陨石。机器人根据他们死时遇到的不同情况使用遗传算法进行进化。平台由L算法生成。天上的星是一种细胞自动机，其邻域规则
                                    对应于每个机器人的生死状态。机器人的人工智能的行为非常有观赏性。</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>AI 程序</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Piskel, C#</strong>
                                </li>
                                <li>合作:
                                    <strong>LaLaine ulit-destajo, MengMei Zhou</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i>关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="Blink" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>别眨眼</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=1' frameborder=0 'allowfullscreen'></iframe>
                            <!-- <embed  src="https://www.youtube.com/embed/PG5KIEGZseM"> -->
                            <br>
                            <br>
                            <p>这款虚拟现实游戏收到神秘博士启发，玩家可以在在虚拟现实和现实世界中切换。在虚拟世界中可以看到和平的草原，
                                而在现实世界中可以在AR相机中看到怪物。玩家需要在虚拟的世界里躲避和战胜现实世界中的怪物.</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序&策划</strong>
                                </li>
                                <li>工具:
                                    <strong>Unity3D, Cinema3D, Leap Motion, Oculus Rift</strong>
                                </li>
                                <li>合作:
                                    <strong>Dannie Lu,YouHan Guan,Lalaine, MengMei Zhou</strong>
                                </li>
                            </ul>
                            <!-- <a href="file/Blink.zip" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Game
                            </a> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="JSWorks" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>人工生命</h2>
                            <hr class="star-primary">
                            <a href="http://codepen.io/lukelee365/pen/mPrPjy" target="_blank"><img
                                    src="img/portfolio/generator.png" class="img-responsive img-centered" alt=""></a>
                            <p>卡通生成器是受到了 Andy Warohol 的作品影响，用户可以点屏幕生成不同的卡通形象</p>
                            <br>
                            <a href="http://codepen.io/lukelee365/pen/EPdveg" target="_blank"><img
                                    src="img/portfolio/EvolvingPond.PNG" class="img-responsive img-centered" alt=""></a>

                            <p>鱼塘模拟器用了flock的算法模拟了各种生物在鱼塘中的生活方式.</p>
                            <br>
                            <a href="http://codepen.io/lukelee365/pen/yePrEZ" target="_blank"><img
                                    src="img/portfolio/MonsterindifferentWorld.PNG" class="img-responsive img-centered"
                                    alt=""></a>

                            <p> 元胞自动机算法包含了Game of Life,Forest Fire,和Langton's Ant三种规则.</p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>程序</strong>
                                </li>
                                <li>工具:
                                    <strong>CodePen, JavaScript</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="JPPOKER" tabindex="0" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Jackpot Digital Blitz</h2>
                            <hr class="star-primary">
                            <iframe height=498 width=510 src='http://player.bilibili.com/player.html?aid=67977174&cid=117815530&page=13' frameborder=0 'allowfullscreen'></iframe>
                            <!-- <iframe src="//player.bilibili.com/player.html?aid=52823675&cid=92472939&page=1"> </iframe> -->
                            <br>
                            <br>
                            <p>
                                这款产品是一个电子扑克牌桌，支持十人游戏。所有的用户数据，和游戏数据都被存储在远程服务器上。
                                除了桌子本身有着2款主要扑克牌游戏外，每个座椅都包含一系列小扑克游戏供玩家等待时游玩。
                            </p>
                            <ul class="list-inline item-details">
                                <li>职位:
                                    <strong>前端软件工程师</strong>
                                </li>
                                <li>工具:
                                    <strong>.Net, Visual Studio</strong>
                                </li>
                                <li>合作:
                                    <strong>JackPot Digital Team</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i
                                    class="fa fa-times"></i> 关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>